# LittleToolkit

./: LICENSE  README.md
Hash/: Directory.Build.props  Directory.Packages.props  Hash.sln  README.md
Hash/Hash/: App.xaml  App.xaml.cs  Hash.csproj
Hash/Hash/Behaviors/: DropFileBehavior.cs  TextBoxPreviewDropBehavior.cs  TextBoxScrollToEndBehavior.cs
Hash/Hash/Extensions/: LoggerExtensions.cs  ViewExtensions.cs
Hash/Hash/Log/: ILogger.cs  LogLevel.cs  Logger.cs
Hash/Hash/Services/: IMessageBoxService.cs  MessageBoxService.cs
Hash/Hash/ViewModels/: MainViewModel.cs
Hash/Hash/Views/: MainView.xaml  MainView.xaml.cs
