<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>WinExe</OutputType>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
	  <PackageReference Include="YE.Core" />
  </ItemGroup>
</Project>